/*  Colors */
$cyan: hsl(179, 62%, 43%);
$cyan-light: lighten($cyan, 5%);
$bright-yellow: hsl(71, 73%, 54%);
$light-gray: hsl(204, 43%, 93%);
$grayish-blue: hsl(218, 22%, 67%);
$white: #ffffff;

/*  Font color */
%white-font-color {
    color: $white;
}

/* General settings */
*,
*::before,
*::after {
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
}

body {
    margin: 0;
    height: 98vh;
    font-family: 'Karla', sans-serif;
    font-size: 16px;
    background-color: $light-gray;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

h1, 
h2, 
h3 {
    margin-top: 0;
}

/*  Main grid */
.main-grid{
    width: 80%;
    max-width: 700px;
    margin: 2em auto;
    box-shadow: 0px 15px 15px rgba(0,0,0,0.10);
    /* Add round borders to main grid in mobile layout */
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

/*  Shared styles on all sections  */
#community, 
#subscription, 
#why-us {
    padding: 1.4rem;
}

.section-title {
    @extend %white-font-color;
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 1.2em;
}

.text {
    @extend %white-font-color;
    line-height: 1.5em;
}

/*  Community section */
#community {
    background-color: $white;
    /* Add round borders to main grid in mobile layout */
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.community-main-title {
    color: $cyan;
    font-size: 1.7rem;
    font-weight: 700;
}

.community-subtitle {
    color: $bright-yellow;
    font-size: 1.15rem;
}

.community-text {
    color: $grayish-blue;
    line-height: 1.75em;
    max-width: 550px;
}

/*  Subscription section */
#subscription {
    background-color: $cyan;
}

.price {
    display: flex;
    align-items: center;
}
.price-amount {
    @extend %white-font-color;
    font-size: 2.5rem;
    margin-right: 0.2em;
    font-weight: 700;
}

.price-description {
    color: $light-gray;
}

.subscription-text {
    font-size: 1.15rem;
}

.btn {
    display: block;
    width: 100%;
    padding: 1rem;
    background-color: $bright-yellow;
    color: $white;
    text-decoration: none;
    text-align: center;
    font-weight: 700;
    border-radius: 10px;
    box-shadow: 0px 15px 15px rgba(0,0,0,0.10);

    &:hover,
    &:focus {
        transform: scale(0.95);
        transition: all 100ms ease-in-out;
    }
}

/*  Why us section */
#why-us {
    background-color: $cyan-light;
    /* Add round borders to main grid in mobile layout */
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

ul {
    list-style: none;
    padding-left: 0; /* removes indent on list*/
}

/*  Attribution section */
.attribution { 
    font-size: 12px; 
    text-align: center; 
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media (min-width: 700px) {
    .main-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: minmax(100px, auto);
        grid-template-areas: 
            "c c c c"
            "c c c c"
            "s s w w"
            "s s w w";
    }

    #community {
        grid-area: c;
    }

    #subscription {
        grid-area: s;
        /* Add round borders to main grid in desktop layout */        
        border-bottom-left-radius: 10px;
    }

    #why-us {
        grid-area: w;
        /*  Remove border radius in desktop layout */
        border-bottom-left-radius: 0px;
    }
}

